:root {
  --text-color: #ff9c06;
}
main {
  font-family: "Julius Sans One", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.checkout {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  /* padding: 0.6em; */
  place-items: center;
  margin-top: 3em;
 
}
.checkout-section {
  border: solid 1px var(--text-color);
  background-color: #2a2929;
  display: grid;
  grid-template-columns: 1fr;
  
}
.checkout-section > p {
  place-self: center;
}
.checkout-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #3a3737;
  place-items: center;
  margin: 1.5em;
  padding: 1.3em;
  border: 1px solid var(--text-color);
}
.checkout-card > h3 {
  grid-column: span 3;
  place-self: center;
  color: var(--text-color);
  margin: 0 0 1em 0;
}
.centeredP {
  grid-column: span 3;
  margin-bottom: 0;
}

.remove-btn {
  height: 2em;
  background-color: var(--text-color);
  border-radius: 0.7em;
  grid-column: 3;
}

.Form-section {
  padding: 1.5em;
  border: solid 1px var(--text-color);
  background-color: #2a2929;
  margin: 1em 0;
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: 1fr;
}
.Form-section > button {
  background-color: var(--text-color);
  width: 6.4em;
  height: 2em;
  border-radius: 1em;
  font-size: 16px;
  place-self: center;
  margin-top: 1.3em;
  font-family: "Julius Sans One", sans-serif;
  font-weight: bold;
}
.Form-checkout {
  display: flex;
  flex-direction: column;
  /* display: flex;
  flex-direction: column; */
  border-radius: 0.4em;
  padding: 2em;
  border: solid 1px var(--text-color);
  background-color:	#3a3737;
  gap: 0.7em;
  
}
.form-div {
  display: grid;
  grid-template-columns: 300px 20px;
 
}
.form-div > label {
  grid-column: span 2;
}
/* .form-div > p {
  height: 1.5em;
} */

.Form-food {
	display: flex;
	flex-direction: column;
	border-radius: 0.4em;
	position: fixed;
	padding: 2em;
	border: solid 1px var(--text-color);
	background-color: #3a3737;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }

.Form-food > label, .Form-checkout-add > label, .form-div > input {
  text-align: left;
  margin: 0.2em 0;
}
.Form-food > input, .Form-checkout-add > input, .form-div > input {
  width: 20em;
  border-radius: 0.7em;
  margin: 0.5em 0;
}

.Form-section-add{
  padding: 1.5em 2em;
  border: solid 1px var(--text-color);
  background-color: #2a2929;
  margin: 1em 0;
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: 1fr;
  /* display: none; */
  
}

.Form-section-add  > button, .Form-food > button {
	background-color: var(--text-color);
	width: 6.4em;
	height: 2em;
	border-radius: 1em;
	font-size: 16px;
	place-self: center;
	margin-top: 1.3em;
	font-family: "Julius Sans One", sans-serif;
	font-weight: bold;
}
.Form-checkout-add {
	display: flex;
	flex-direction: column;
	border-radius: 0.4em; 
}

@media screen and (min-width: 1000px) {
	.checkout {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0.6em;
	max-width: 1000px;
	grid-template-rows: 1fr;
	place-items: initial;
	grid-gap: 1em;
  }
  .main-checkout{
	display: grid;
	place-items: center;
  }
  .Form-section{
	margin: 0em;
	/* display: grid;
	place-items: center; */
	/* height: 25em; */
  }
  

}
@media screen and (max-width: 480px) {
 
  .form-div {
    grid-template-columns: 230px 20px;
  }
  .form-div > input  {
    width: 15em;
  }
  .Form-section, .checkout-section {
    padding: 0.5em;
  }
  .icon-arrow {
    top: 14%;
    left: 45%;
  }
  .checkout-card {
    padding: 0.5em;
    margin: 0em;
  }
  .Form-checkout{
    padding: 1em;
  }
}